---

all:
  hosts: 
    web1:
      ansible_host: 192.168.33.11
      ansible_private_key_file: /home/vagrant/keys/web1
    web2:
      ansible_host: 192.168.33.12
      ansible_private_key_file: /home/vagrant/keys/web2
    database1:
      ansible_host: 192.168.33.13
      ansible_private_key_file: /home/vagrant/keys/database1
    database2:
      ansible_host: 192.168.33.14
      ansible_private_key_file: /home/vagrant/keys/database2
